{
    "name": "hoshinobot",
    "version": "1.0.0",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "discord.js": "^14.19.3",
        "dotenv": "^16.5.0"
    }
}
